# root

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .sdkmanrc  .travis.yml  README.md  RELEASING.md  mvnw  pom.xml  release.kts  release.py  release.sh  settings.xml
dependencies/: pom.xml
kotlin-extensions/: pom.xml
kotlin-extensions/kotlin-extensions-csv/: pom.xml
kotlin-extensions/kotlin-extensions-csv/src/main/kotlin/com/github/squirrelgrip/extension/csv/: CsvExtension.kt
kotlin-extensions/kotlin-extensions-csv/src/test/kotlin/com/github/squirrelgrip/extension/csv/: CsvExtensionTest.kt  Sample.kt
kotlin-extensions/kotlin-extensions-excel/: pom.xml
kotlin-extensions/kotlin-extensions-excel/src/main/kotlin/com/github/squirrelgrip/extension/excel/: ExcelExtensions.kt
kotlin-extensions/kotlin-extensions-excel/src/test/kotlin/com/github/squirrelgrip/extension/excel/: ExcelExtensionsTest.kt
kotlin-extensions/kotlin-extensions-excel/src/test/resources/: ISIN.xls
kotlin-extensions/kotlin-extensions-format/: pom.xml
kotlin-extensions/kotlin-extensions-format/src/main/kotlin/com/github/squirrelgrip/extension/format/: Format.kt
kotlin-extensions/kotlin-extensions-format/src/main/kotlin/com/github/squirrelgrip/extension/jackson/: DataFormat.kt
kotlin-extensions/kotlin-extensions-gson/: pom.xml
kotlin-extensions/kotlin-extensions-gson/src/main/kotlin/com/github/squirrelgrip/extension/gson/: GsonExtensions.kt  GsonIterator.kt
kotlin-extensions/kotlin-extensions-gson/src/test/kotlin/com/github/squirrelgrip/: Sample.kt
kotlin-extensions/kotlin-extensions-gson/src/test/kotlin/com/github/squirrelgrip/extension/json/: GsonExtensionTest.kt
kotlin-extensions/kotlin-extensions-jackson/: pom.xml
kotlin-extensions/kotlin-extensions-jackson/src/main/kotlin/com/github/squirrelgrip/extension/jackson/: JacksonDataFormat.kt  JsonIterator.kt  JsonSequence.kt  ObjectMapperFactory.kt  SchemaDataFormat.kt  ThrowableMixIn.kt
kotlin-extensions/kotlin-extensions-javaprops/: pom.xml
kotlin-extensions/kotlin-extensions-javaprops/src/main/kotlin/com/github/squirrelgrip/extension/javaprops/: JavaPropsExtension.kt
kotlin-extensions/kotlin-extensions-json/: pom.xml
kotlin-extensions/kotlin-extensions-json/src/main/kotlin/com/github/squirrelgrip/extension/json/: JsonExtensions.kt
kotlin-extensions/kotlin-extensions-json/src/test/kotlin/com/github/squirrelgrip/extension/json/: JsonExtensionTest.kt  JsonTest.kt
kotlin-extensions/kotlin-extensions-jsonschema/: pom.xml
kotlin-extensions/kotlin-extensions-jsonschema/src/main/kotlin/com/github/squirrelgrip/extension/jsonschema/: JsonSchemaExtensions.kt
kotlin-extensions/kotlin-extensions-jvm/: pom.xml
kotlin-extensions/kotlin-extensions-jvm/src/main/kotlin/com/github/squirrelgrip/util/: ExceptionUtil.kt  ExtensionUtil.kt  InitOnceProperty.kt
kotlin-extensions/kotlin-extensions-jvm/src/test/kotlin/com/github/squirrelgrip/: Sample.kt
kotlin-extensions/kotlin-extensions-jvm/src/test/kotlin/com/github/squirrelgrip/util/: ExceptionUtilTest.kt  InitOncePropertyTest.kt
kotlin-extensions/kotlin-extensions-jvm/src/test/resources/: test-recorder.properties
kotlin-extensions/kotlin-extensions-protobuf/: pom.xml
kotlin-extensions/kotlin-extensions-serialization/: pom.xml
kotlin-extensions/kotlin-extensions-serialization/src/test/kotlin/com/github/squirrelgrip/: Sample.kt
kotlin-extensions/kotlin-extensions-spring-integration/: pom.xml
kotlin-extensions/kotlin-extensions-xml/: pom.xml
kotlin-extensions/kotlin-extensions-yaml/: pom.xml
update-maven-plugin/: pom.xml
update-maven-plugin-test/: pom.xml
update-maven-plugin/src/main/kotlin/com/github/squirrelgrip/dependency/: DependencyResolver.kt  MavenDependencyResolver.kt  SimpleDependencyUpdateReport.kt  SinkExtension.kt  UpdateReportMojo.kt  VersionsDependencyResolver.kt
update-maven-plugin/src/main/kotlin/com/github/squirrelgrip/dependency/model/: Artifact.kt  ArtifactDetails.kt  Dependencies.kt  DependencyManagements.kt  DependencyType.kt  DependencyUpdatesReport.kt  PluginManagements.kt  PluginUpdatesReport.kt  Plugins.kt  Summary.kt  UpdateArtifact.kt  Version.kt
update-maven-plugin/src/main/kotlin/com/github/squirrelgrip/dependency/serial/: VersionDeserializer.kt
update-maven-plugin/src/main/kotlin/com/github/squirrelgrip/plugin/: AbstractDoxiaReport.kt  AbstractUpdateReport.kt  AggregateUpdateReportMojo.kt  IgnoreVersions.kt  ProjectCheckerReportMojo.kt  ProjectUpdateReportMojo.kt  UpdateReportMojo.kt
update-maven-plugin/src/main/kotlin/com/github/squirrelgrip/plugin/model/: ArtifactDetails.kt  Dependencies.kt  DependencyManagements.kt  DependencyType.kt  DependencyUpdatesReport.kt  IgnoredVersion.kt  MavenMetaData.kt  PluginManagements.kt  PluginUpdatesReport.kt  Plugins.kt  Summary.kt  UpdateArtifact.kt  Version.kt  Versioning.kt
update-maven-plugin/src/main/kotlin/com/github/squirrelgrip/plugin/resolver/: AbstractArtifactDetailsFactory.kt  AbstractMavenDependencyResolver.kt  ArtifactDetailsFactory.kt  DependencyResolver.kt  LocalArtifactDetailsFactory.kt  MavenDependencyResolver.kt  ProjectDependencyResolver.kt  RemoteArtifactDetailsFactory.kt  SessionDependencyResolver.kt  VersionsDependencyResolver.kt
update-maven-plugin/src/main/kotlin/com/github/squirrelgrip/plugin/serial/: VersionDeserializer.kt
update-maven-plugin/src/test/kotlin/com/github/squirrelgrip/dependency/model/: VersionTest.kt
update-maven-plugin/src/test/kotlin/com/github/squirrelgrip/dependency/serial/: VersionDeserializerTest.kt
update-maven-plugin/src/test/kotlin/com/github/squirrelgrip/plugin/model/: VersionTest.kt  VersioningTest.kt
update-maven-plugin/src/test/kotlin/com/github/squirrelgrip/plugin/resolver/: ArtifactDetailsFactoryTest.kt  LocalArtifactDetailsFactoryTest.kt  RemoteArtifactDetailsFactoryTest.kt
update-maven-plugin/src/test/kotlin/com/github/squirrelgrip/plugin/serial/: VersionDeserializerTest.kt
update-report/: pom.xml
update-report/src/test/kotlin/com/github/squirrelgrip/update/repository/: PathArtifactRepositoryTest.kt
(+47 files in other folders)
