<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.squirrelgrip</groupId>
    <artifactId>root</artifactId>
    <version>1.6.6-SNAPSHOT</version>
    <description>A maven root project for SquirrelGrip projects</description>
    <packaging>pom</packaging>

    <modules>
        <module>dependencies</module>
        <module>kotlin-extensions</module>
    </modules>

    <name>${project.artifactId}</name>
    <url>${project.scm.url}</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <kotlin.version>2.2.21</kotlin.version>
        <node.version>v22.21.0</node.version>
        <npm.version>10.9.4</npm.version>
        <yarn.version>v1.22.7</yarn.version>

        <antlr4-maven-plugin.version>4.13.2</antlr4-maven-plugin.version>
        <buildplan-maven-plugin.version>2.2.2</buildplan-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>
        <clirr-maven-plugin.version>2.8</clirr-maven-plugin.version>
        <dependency-check-maven.version>12.1.8</dependency-check-maven.version>
        <dokka-maven-plugin.version>2.1.0</dokka-maven-plugin.version>
        <extra-enforcer-rules.version>1.8.0</extra-enforcer-rules.version>
        <frontend-maven-plugin.version>1.15.4</frontend-maven-plugin.version>
        <gitflow-maven-plugin.version>1.20.0</gitflow-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <javancss-maven-plugin.version>2.1</javancss-maven-plugin.version>
        <jgitflow-maven-plugin.version>1.0.0</jgitflow-maven-plugin.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <kotlin-maven-plugin.version>${kotlin.version}</kotlin-maven-plugin.version>
        <maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
        <maven-archetype-plugin.version>3.4.1</maven-archetype-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.9.1</maven-invoker-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-jxr-plugin.version>3.6.0</maven-jxr-plugin.version>
        <maven-plugin-plugin.version>3.15.2</maven-plugin-plugin.version>
        <maven-project-info-reports-plugin.version>3.9.0</maven-project-info-reports-plugin.version>
        <maven-release-plugin.version>3.2.0</maven-release-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-scm-plugin.version>2.2.1</maven-scm-plugin.version>
        <maven-shade-plugin.version>3.6.1</maven-shade-plugin.version>
        <maven-site-plugin.version>4.0.0-M16</maven-site-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
        <properties-maven-plugin.version>1.2.1</properties-maven-plugin.version>
        <sisu-maven-plugin.version>${central-publishing-maven-plugin.version}.M4</sisu-maven-plugin.version>
        <sonar-maven-plugin.version>5.2.0.4988</sonar-maven-plugin.version>
        <spotless-maven-plugin.version>3.0.0</spotless-maven-plugin.version>
        <spring-boot-maven-plugin.version>3.5.7</spring-boot-maven-plugin.version>
        <springdoc-openapi-maven-plugin.version>1.5</springdoc-openapi-maven-plugin.version>
        <tidy-maven-plugin.version>1.4.0</tidy-maven-plugin.version>
        <versions-maven-plugin.version>2.19.1</versions-maven-plugin.version>
        <update-maven-plugin.version>2.1.0</update-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!--@formatter:off-->
                <plugin><groupId>com.diffplug.spotless</groupId><artifactId>spotless-maven-plugin</artifactId><version>${spotless-maven-plugin.version}</version>
                    <configuration>
                        <ratchetFrom>origin/master</ratchetFrom>
                        <antlr4>
                            <includes>
                                <include>src/*/antlr4/**/*.g4</include>
                            </includes>
                            <antlr4Formatter>
                                <version>1.2.1</version>
                            </antlr4Formatter>
                        </antlr4>
                        <kotlin>
                            <includes>
                                <include>src/main/kotlin/**/*.kt</include>
                                <include>src/test/kotlin/**/*.kt</include>
                            </includes>
                            <ktlint>
                                <version>1.7.1</version>
                            </ktlint>
                        </kotlin>
                    </configuration>
                </plugin>
                <plugin><groupId>com.github.eirslett</groupId><artifactId>frontend-maven-plugin</artifactId><version>${frontend-maven-plugin.version}</version>
                    <executions>
                        <execution><id>install node and npm</id><goals><goal>install-node-and-npm</goal></goals><phase>generate-resources</phase></execution>
                        <execution><id>npm install</id><goals><goal>npm</goal></goals><configuration><arguments>install</arguments></configuration></execution>
                    </executions>
                    <configuration>
                        <nodeVersion>${node.version}</nodeVersion>
                        <npmVersion>${npm.version}</npmVersion>
                        <yarnVersion>${yarn.version}</yarnVersion>
                    </configuration>
                </plugin>
                <plugin><groupId>com.manamind.jgitflow</groupId><artifactId>jgitflow-maven-plugin</artifactId><version>${jgitflow-maven-plugin.version}</version>
                    <configuration>
                        <allowSnapshots>false</allowSnapshots>
                        <!--suppress UnresolvedMavenProperty -->
                        <username>${env.GIT_USER}</username>
                        <!--suppress UnresolvedMavenProperty -->
                        <password>${env.GIT_TOKEN}</password>
                        <pullMaster>true</pullMaster>
                        <pullDevelop>true</pullDevelop>
                        <pushReleases>true</pushReleases>
                        <pushHotfixes>true</pushHotfixes>
                        <scmCommentPrefix>(CI):</scmCommentPrefix>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
                <plugin><groupId>org.antlr</groupId><artifactId>antlr4-maven-plugin</artifactId><version>${antlr4-maven-plugin.version}</version>
                    <executions><execution><phase>generate-sources</phase><goals><goal>antlr4</goal></goals></execution></executions>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-antrun-plugin</artifactId><version>${maven-antrun-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-archetype-plugin</artifactId><version>${maven-archetype-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-assembly-plugin</artifactId><version>${maven-assembly-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-clean-plugin</artifactId><version>${maven-clean-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>${maven-compiler-plugin.version}</version>
                    <configuration><release>11</release></configuration>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId><version>${maven-dependency-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-deploy-plugin</artifactId><version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                        <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
                    </configuration>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-enforcer-plugin</artifactId><version>${maven-enforcer-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <!--suppress MavenModelInspection -->
                            <artifactId>extra-enforcer-rules</artifactId>
                            <!--suppress MavenModelInspection -->
                            <version>${extra-enforcer-rules.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <rules>
                            <banDuplicatePomDependencyVersions />
                            <bannedDependencies><searchTransitive>true</searchTransitive>
                                <excludes><exclude>org.apache.logging.log4j:*:[2.17]</exclude></excludes>
                            </bannedDependencies>
                            <dependencyConvergence />
                            <requireJavaVersion><version>${kotlin.compiler.jvmTarget}</version></requireJavaVersion>
                            <requireMavenVersion><version>3.9.11</version></requireMavenVersion>
                        </rules>
                        <fail>true</fail>
                    </configuration>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-gpg-plugin</artifactId><version>${maven-gpg-plugin.version}</version>
                    <configuration>
                        <executable>gpg</executable>
                        <keyEnvName>GPG_KEYNAME</keyEnvName>
                        <passphraseEnvName>GPG_PASSPHRASE</passphraseEnvName>
                    </configuration>
                    <executions>
                        <execution><id>sign-artifacts</id><phase>deploy</phase><goals><goal>sign</goal></goals></execution>
                    </executions>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-install-plugin</artifactId><version>${maven-install-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-invoker-plugin</artifactId><version>${maven-invoker-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>${maven-jar-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jxr-plugin</artifactId><version>${maven-jxr-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-plugin-plugin</artifactId><version>${maven-plugin-plugin.version}</version>
                    <executions>
                        <execution><id>default-descriptor</id><phase>process-classes</phase></execution>
                        <execution><id>help-goal</id><goals><goal>helpmojo</goal></goals></execution>
                    </executions>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-project-info-reports-plugin</artifactId><version>${maven-project-info-reports-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-release-plugin</artifactId><version>${maven-release-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId><version>${maven-resources-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-scm-plugin</artifactId><version>${maven-scm-plugin.version}</version>
                    <configuration>
                        <providerImplementations><git>jgit</git></providerImplementations>
                        <!--suppress UnresolvedMavenProperty -->
                        <username>${env.GIT_USER}</username>
                        <!--suppress UnresolvedMavenProperty -->
                        <password>${env.GIT_TOKEN}</password>
                    </configuration>
                    <dependencies>
                        <dependency><groupId>org.apache.maven.scm</groupId><artifactId>maven-scm-provider-jgit</artifactId><version>${maven-scm-plugin.version}</version></dependency>
                    </dependencies>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>${maven-shade-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-site-plugin</artifactId><version>${maven-site-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId><version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution><id>attach-sources</id><phase>package</phase><goals><goal>jar</goal></goals></execution>
                    </executions>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>${maven-surefire-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-report-plugin</artifactId><version>${maven-surefire-plugin.version}</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>properties-maven-plugin</artifactId><version>${properties-maven-plugin.version}</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>tidy-maven-plugin</artifactId><version>${tidy-maven-plugin.version}</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId><version>${versions-maven-plugin.version}</version>
                    <configuration>
                        <processPlugins>false</processPlugins>
                        <processDependencies>false</processDependencies>
                        <formats>xml</formats>
                    </configuration>
                </plugin>
                <plugin><groupId>org.eclipse.sisu</groupId><artifactId>sisu-maven-plugin</artifactId><version>${sisu-maven-plugin.version}</version>
                    <executions>
                        <execution><id>generate-index</id><goals><goal>main-index</goal></goals></execution>
                    </executions>
                </plugin>
                <plugin><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>${jacoco-maven-plugin.version}</version></plugin>
                <plugin><groupId>org.jetbrains.dokka</groupId><artifactId>dokka-maven-plugin</artifactId><version>${dokka-maven-plugin.version}</version>
                    <executions>
                        <execution><id>javadocJar</id><phase>deploy</phase><goals><goal>javadocJar</goal></goals></execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin-maven-plugin.version}</version>
                    <configuration>
                        <args><arg>-Xjsr305=strict</arg></args>
                        <jvmTarget>${maven.compiler.target}</jvmTarget>
                    </configuration>
                    <executions>
                        <execution><id>compile</id><phase>compile</phase><goals><goal>compile</goal></goals></execution>
                        <execution><id>test-compile</id><phase>test-compile</phase><goals><goal>test-compile</goal></goals></execution>
                    </executions>
                </plugin>
                <plugin><groupId>org.sonarsource.scanner.maven</groupId><artifactId>sonar-maven-plugin</artifactId><version>${sonar-maven-plugin.version}</version></plugin>
<!--                <plugin><groupId>org.sonatype.plugins</groupId><artifactId>nexus-staging-maven-plugin</artifactId><version>${nexus-staging-maven-plugin.version}</version>-->
<!--                    <extensions>true</extensions>-->
<!--                    <configuration>-->
<!--                        <serverId>ossrh</serverId>-->
<!--                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--                        <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--                    </configuration>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.sonatype.central</groupId><artifactId>central-publishing-maven-plugin</artifactId><version>${central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <autoPublish>true</autoPublish>
                        <publishingServerId>central</publishingServerId>
                        <waitUntil>published</waitUntil>
                    </configuration>
                </plugin>
                <plugin><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-maven-plugin</artifactId><version>${springdoc-openapi-maven-plugin.version}</version></plugin>
                <plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId><version>${spring-boot-maven-plugin.version}</version></plugin>
                <!--@formatter:on-->

            </plugins>
        </pluginManagement>

        <plugins>
            <!--@formatter:off-->
            <plugin><groupId>com.diffplug.spotless</groupId><artifactId>spotless-maven-plugin</artifactId></plugin>
            <plugin><groupId>com.manamind.jgitflow</groupId><artifactId>jgitflow-maven-plugin</artifactId><version>${jgitflow-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-scm-plugin</artifactId><version>${maven-scm-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId><version>${maven-source-plugin.version}</version></plugin>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId><version>${versions-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>${jacoco-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.owasp</groupId><artifactId>dependency-check-maven</artifactId><version>${dependency-check-maven.version}</version></plugin>
            <plugin><groupId>org.sonarsource.scanner.maven</groupId><artifactId>sonar-maven-plugin</artifactId><version>${sonar-maven-plugin.version}</version></plugin>

            <!-- Deploy Phase -->
            <plugin><groupId>org.jetbrains.dokka</groupId><artifactId>dokka-maven-plugin</artifactId><version>${dokka-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-gpg-plugin</artifactId><version>${maven-gpg-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-deploy-plugin</artifactId><version>${maven-deploy-plugin.version}</version></plugin>
            <plugin><groupId>org.sonatype.central</groupId><artifactId>central-publishing-maven-plugin</artifactId><version>${central-publishing-maven-plugin.version}</version></plugin>
            <!--@formatter:on-->
        </plugins>
    </build>

    <reporting>
        <!--@formatter:off-->
        <plugins>
            <plugin><groupId>com.github.squirrelgrip</groupId><artifactId>update-maven-plugin</artifactId><version>2.0.0</version>
                <configuration>
                    <processTransitive>false</processTransitive>
                    <ignoredVersions>
                        <ignoredVersion><groupId>com.github.squirrelgrip</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*</version></ignoredVersion>
                        <ignoredVersion><groupId>com.diffplug.spotless</groupId><artifactId>spotless-maven-plugin</artifactId><version>.*\.BETA\d</version></ignoredVersion>
                        <ignoredVersion><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>.*-android</version></ignoredVersion>
                        <ignoredVersion><groupId>org.apache.commons</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*-M\d*</version></ignoredVersion>
                        <ignoredVersion><groupId>org.apache.httpcomponents.client5</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*-(?:alpha|beta)\d*</version></ignoredVersion>
                        <ignoredVersion><groupId>org.apache.logging.log4j</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*-(?:alpha|beta)\d*</version></ignoredVersion>
                        <ignoredVersion><groupId>org.apache.maven</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*-(?:alpha|beta)-\d+</version></ignoredVersion>
                        <ignoredVersion><groupId>org.apache.maven.plugins</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*-(?:alpha|beta)-\d+</version></ignoredVersion>
                        <ignoredVersion><groupId>org.assertj</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*-(?:M)\d+</version></ignoredVersion>
                        <ignoredVersion><groupId>org.elasticsearch.client</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*-alpha\d*</version></ignoredVersion>
                        <ignoredVersion><groupId>org.jetbrains.kotlin</groupId><artifactIdRegEx>kotlin-.*</artifactIdRegEx><version>.*-(?:Alpha|Beta|RC)\d*</version></ignoredVersion>
                        <ignoredVersion><groupId>org.jetbrains.kotlinx</groupId><artifactIdRegEx>kotlinx-.*</artifactIdRegEx><version>.*-(?:Alpha|Beta|RC)\d*</version></ignoredVersion>
                        <ignoredVersion><groupId>org.junit.jupiter</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*-M\d*</version></ignoredVersion>
                        <ignoredVersion><groupId>org.slf4j</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*-(?:alpha|beta)\d*</version></ignoredVersion>
                        <ignoredVersion><groupId>javax.mail</groupId><artifactId>mail</artifactId><version>.*-b\d*</version></ignoredVersion>
                        <ignoredVersion><groupIdRegEx>com.fasterxml.jackson.*</groupIdRegEx><artifactIdRegEx>jackson-.*</artifactIdRegEx><version>.*-rc\d*</version></ignoredVersion>
                        <ignoredVersion><groupId>org.flywaydb</groupId><artifactId>flyway-commandline</artifactId><version>.*</version></ignoredVersion>
                        <ignoredVersion><groupIdRegEx>org.springframework.*</groupIdRegEx><artifactIdRegEx>.*</artifactIdRegEx><version>.*-(?:M|RC)\d+</version></ignoredVersion>
                        <ignoredVersion><groupId>io.micrometer</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*-(?:M|RC)\d+</version></ignoredVersion>
                        <ignoredVersion><groupId>org.jetbrains.dokka</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*-(?:Alpha|Beta|RC)\d*</version></ignoredVersion>
                        <ignoredVersion><groupId>org.mongodb</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*-(?:alpha|beta|rc)\d*</version></ignoredVersion>
                        <ignoredVersion><groupId>jakarta.validation</groupId><artifactIdRegEx>.*</artifactIdRegEx><version>.*-(?:M)\d*</version></ignoredVersion>
                    </ignoredVersions>
                </configuration>
            </plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jxr-plugin</artifactId><version>${maven-jxr-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-report-plugin</artifactId><version>${maven-surefire-plugin.version}</version></plugin>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>buildplan-maven-plugin</artifactId><version>${buildplan-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>clirr-maven-plugin</artifactId><version>${clirr-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>javancss-maven-plugin</artifactId><version>${javancss-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>${jacoco-maven-plugin.version}</version>
                <reportSets>
                    <reportSet><reports><report>report</report></reports></reportSet>
                </reportSets>
            </plugin>
        </plugins>
        <!--@formatter:on-->
    </reporting>

    <scm>
        <url>https://github.com/SquirrelGrip/root</url>
        <connection>scm:git:git@github.com:SquirrelGrip/root.git</connection>
        <developerConnection>scm:git:git@github.com:SquirrelGrip/root.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Adrian Richter</name>
            <timezone>Australia/Melbourne</timezone>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <deployment.url>${project.distributionManagement.repository.url}</deployment.url>
            </properties>
        </profile>
        <profile>
            <id>jgitflowStart</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.manamind.jgitflow</groupId>
                        <artifactId>jgitflow-maven-plugin</artifactId>
                        <version>${jgitflow-maven-plugin.version}</version>
                        <configuration combine.self="append">
                            <allowSnapshots>true</allowSnapshots>
                            <pushReleases>false</pushReleases>
                            <pushHotfixes>false</pushHotfixes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>