<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.squirrelgrip</groupId>
    <artifactId>root</artifactId>
    <version>1.3.29-SNAPSHOT</version>
    <description>A maven root project for SquirrelGrip projects</description>
    <packaging>pom</packaging>

    <modules>
        <module>dependencies</module>
        <module>update-maven-plugin</module>
    </modules>

    <name>${project.artifactId}</name>
    <url>${project.scm.url}</url>

    <scm>
        <connection>scm:git:https://github.com/SquirrelGrip/root.git</connection>
        <developerConnection>scm:git:https://github.com/SquirrelGrip/root.git</developerConnection>
        <url>https://github.com/SquirrelGrip/root</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <kotlin.version>1.9.20</kotlin.version>
        <node.version>v16.14.2</node.version>
        <yarn.version>v1.22.7</yarn.version>

        <antlr4-maven-plugin.version>4.13.1</antlr4-maven-plugin.version>
        <buildplan-maven-plugin.version>2.2.2</buildplan-maven-plugin.version>
        <clirr-maven-plugin.version>2.8</clirr-maven-plugin.version>
        <dependency-check-maven.version>8.4.2</dependency-check-maven.version>
        <dokka-maven-plugin.version>1.9.10</dokka-maven-plugin.version>
        <extra-enforcer-rules.version>1.3</extra-enforcer-rules.version>
        <frontend-maven-plugin.version>1.14.2</frontend-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
        <javancss-maven-plugin.version>2.1</javancss-maven-plugin.version>
        <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
        <jgitflow-maven-plugin.version>1.0.0</jgitflow-maven-plugin.version>
        <kotlin-maven-plugin.version>${kotlin.version}</kotlin-maven-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-archetype-plugin.version>3.2.1</maven-archetype-plugin.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-jxr-plugin.version>3.3.1</maven-jxr-plugin.version>
        <maven-plugin-plugin.version>3.10.1</maven-plugin-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.5</maven-project-info-reports-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-scm-plugin.version>2.0.1</maven-scm-plugin.version>
        <maven-site-plugin.version>4.0.0-M11</maven-site-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.2.1</maven-surefire-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <pitest-junit5-plugin.version>0.15</pitest-junit5-plugin.version>
        <pitest-maven-plugin.version>1.15.3</pitest-maven-plugin.version>
        <sisu-maven-plugin.version>0.9.0.M2</sisu-maven-plugin.version>
        <sonar-maven-plugin.version>3.10.0.2594</sonar-maven-plugin.version>
        <spotless-maven-plugin.version>2.40.0</spotless-maven-plugin.version>
        <spring-boot-maven-plugin.version>3.1.5</spring-boot-maven-plugin.version>
        <springdoc-openapi-maven-plugin.version>1.4</springdoc-openapi-maven-plugin.version>
        <tidy-maven-plugin.version>1.2.0</tidy-maven-plugin.version>
        <travis-maven-plugin.version>1.0.0</travis-maven-plugin.version>
        <versions-maven-plugin.version>2.16.1</versions-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!--@formatter:off-->
                <plugin><groupId>com.diffplug.spotless</groupId><artifactId>spotless-maven-plugin</artifactId><version>${spotless-maven-plugin.version}</version>
                    <configuration>
                        <ratchetFrom>origin/master</ratchetFrom>
                        <antlr4>
                            <includes>
                                <include>src/*/antlr4/**/*.g4</include>
                            </includes>
                            <antlr4Formatter>
                                <version>1.2.1</version>
                            </antlr4Formatter>
                        </antlr4>
                        <kotlin>
                            <includes>
                                <include>src/main/kotlin/**/*.kt</include>
                                <include>src/test/kotlin/**/*.kt</include>
                            </includes>
                            <ktlint>
                                <version>1.0.1</version>
                            </ktlint>
                        </kotlin>
                    </configuration>
                </plugin>
                <plugin><groupId>com.github.eirslett</groupId><artifactId>frontend-maven-plugin</artifactId><version>${frontend-maven-plugin.version}</version>
                    <executions>
                        <execution><id>install node and yarn</id><goals><goal>install-node-and-yarn</goal></goals><phase>generate-resources</phase></execution>
                        <execution><id>yarn install</id><goals><goal>yarn</goal></goals><configuration><arguments>install</arguments></configuration></execution>
                    </executions>
                    <configuration>
                        <nodeVersion>${node.version}</nodeVersion>
                        <yarnVersion>${yarn.version}</yarnVersion>
                    </configuration>
                </plugin>
                <plugin><groupId>com.manamind.jgitflow</groupId><artifactId>jgitflow-maven-plugin</artifactId><version>${jgitflow-maven-plugin.version}</version>
                    <configuration>
                        <allowSnapshots>false</allowSnapshots>
                        <!--suppress UnresolvedMavenProperty -->
                        <username>${env.GIT_USER}</username>
                        <!--suppress UnresolvedMavenProperty -->
                        <password>${env.GIT_TOKEN}</password>
                        <pullMaster>true</pullMaster>
                        <pullDevelop>true</pullDevelop>
                        <pushReleases>true</pushReleases>
                        <pushHotfixes>true</pushHotfixes>
                        <scmCommentPrefix>(CI):</scmCommentPrefix>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
                <plugin><groupId>org.antlr</groupId><artifactId>antlr4-maven-plugin</artifactId><version>${antlr4-maven-plugin.version}</version>
                    <executions><execution><phase>generate-sources</phase><goals><goal>antlr4</goal></goals></execution></executions>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-antrun-plugin</artifactId><version>${maven-antrun-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-archetype-plugin</artifactId><version>${maven-archetype-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-assembly-plugin</artifactId><version>${maven-assembly-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-clean-plugin</artifactId><version>${maven-clean-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>${maven-compiler-plugin.version}</version>
                    <configuration><release>11</release></configuration>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId><version>${maven-dependency-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-deploy-plugin</artifactId><version>${maven-deploy-plugin.version}</version>
                    <configuration><deployAtEnd>true</deployAtEnd><retryFailedDeploymentCount>3</retryFailedDeploymentCount></configuration></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-enforcer-plugin</artifactId><version>${maven-enforcer-plugin.version}</version>
                    <dependencies><dependency><groupId>org.codehaus.mojo</groupId><artifactId>extra-enforcer-rules</artifactId><version>${extra-enforcer-rules.version}</version></dependency></dependencies>
                    <configuration>
                        <rules>
                            <banDuplicatePomDependencyVersions />
                            <bannedDependencies><searchTransitive>true</searchTransitive>
                                <excludes><exclude>org.apache.logging.log4j:*:[2.17]</exclude></excludes>
                            </bannedDependencies>
                            <dependencyConvergence />
                            <requireJavaVersion><version>11</version></requireJavaVersion>
                            <requireMavenVersion><version>3.8.4</version></requireMavenVersion>
                        </rules>
                        <fail>true</fail>
                    </configuration>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-gpg-plugin</artifactId><version>${maven-gpg-plugin.version}</version>
                    <configuration>
                        <executable>gpg</executable>
                        <!--suppress UnresolvedMavenProperty -->
                        <keyname>${env.GPG_KEYNAME}</keyname>
                        <!--suppress UnresolvedMavenProperty -->
                        <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                    </configuration>
                    <executions><execution><id>sign-artifacts</id><phase>deploy</phase><goals><goal>sign</goal></goals></execution></executions>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-install-plugin</artifactId><version>${maven-install-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>${maven-jar-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jxr-plugin</artifactId><version>${maven-jxr-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-plugin-plugin</artifactId><version>${maven-plugin-plugin.version}</version>
                    <executions><execution><id>default-descriptor</id><phase>process-classes</phase></execution><execution><id>help-goal</id><goals><goal>helpmojo</goal></goals></execution></executions>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-project-info-reports-plugin</artifactId><version>${maven-project-info-reports-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-release-plugin</artifactId><version>${maven-release-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId><version>${maven-resources-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-scm-plugin</artifactId><version>${maven-scm-plugin.version}</version>
                    <configuration><providerImplementations><git>jgit</git></providerImplementations><username>${env.GIT_USER}</username><password>${env.GIT_TOKEN}</password></configuration>
                    <dependencies><dependency><groupId>org.apache.maven.scm</groupId><artifactId>maven-scm-provider-jgit</artifactId><version>${maven-scm-plugin.version}</version></dependency></dependencies>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-site-plugin</artifactId><version>${maven-site-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId><version>${maven-source-plugin.version}</version>
                    <executions><execution><id>attach-sources</id><phase>package</phase><goals><goal>jar</goal></goals></execution></executions></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>${maven-surefire-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-report-plugin</artifactId><version>${maven-surefire-plugin.version}</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>tidy-maven-plugin</artifactId><version>${tidy-maven-plugin.version}</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId><version>${versions-maven-plugin.version}</version>
                    <configuration><processPlugins>false</processPlugins><processDependencies>false</processDependencies><formats>xml</formats></configuration></plugin>
                <plugin><groupId>org.eclipse.sisu</groupId><artifactId>sisu-maven-plugin</artifactId><version>${sisu-maven-plugin.version}</version>
                    <executions><execution><id>generate-index</id><goals><goal>main-index</goal></goals></execution></executions>
                </plugin>
                <plugin><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>${jacoco-maven-plugin.version}</version></plugin>
                <plugin><groupId>org.jetbrains.dokka</groupId><artifactId>dokka-maven-plugin</artifactId><version>${dokka-maven-plugin.version}</version>
                    <executions><execution><id>javadocJar</id><phase>deploy</phase><goals><goal>javadocJar</goal></goals></execution></executions>
                </plugin>
                <plugin><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-maven-plugin</artifactId><version>${kotlin-maven-plugin.version}</version>
                    <configuration>
                        <args><arg>-Xjsr305=strict</arg></args>
                        <jvmTarget>${maven.compiler.target}</jvmTarget>
                        <compilerPlugins><plugin>spring</plugin></compilerPlugins></configuration>
                    <dependencies><dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-maven-allopen</artifactId><version>${kotlin.version}</version></dependency></dependencies>
                    <executions>
                        <execution><id>compile</id><phase>compile</phase><goals><goal>compile</goal></goals></execution>
                        <execution><id>test-compile</id><phase>test-compile</phase><goals><goal>test-compile</goal></goals></execution>
                    </executions>
                </plugin>
                <plugin><groupId>org.pitest</groupId><artifactId>pitest-maven</artifactId><version>${pitest-maven-plugin.version}</version>
                    <dependencies><dependency><groupId>org.pitest</groupId><artifactId>pitest-junit5-plugin</artifactId><version>${pitest-junit5-plugin.version}</version></dependency></dependencies>
                </plugin>
                <plugin><groupId>org.sonarsource.scanner.maven</groupId><artifactId>sonar-maven-plugin</artifactId><version>${sonar-maven-plugin.version}</version></plugin>
                <plugin><groupId>org.sonatype.plugins</groupId><artifactId>nexus-staging-maven-plugin</artifactId><version>${nexus-staging-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-maven-plugin</artifactId><version>${springdoc-openapi-maven-plugin.version}</version></plugin>
                <plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId><version>${spring-boot-maven-plugin.version}</version></plugin>
                <!--@formatter:on-->
            </plugins>
        </pluginManagement>

        <plugins>
            <!--@formatter:off-->
            <plugin><groupId>com.diffplug.spotless</groupId><artifactId>spotless-maven-plugin</artifactId></plugin>
            <plugin><groupId>com.manamind.jgitflow</groupId><artifactId>jgitflow-maven-plugin</artifactId><version>${jgitflow-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-scm-plugin</artifactId><version>${maven-scm-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId><version>${maven-source-plugin.version}</version></plugin>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId><version>${versions-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>${jacoco-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.owasp</groupId><artifactId>dependency-check-maven</artifactId><version>${dependency-check-maven.version}</version></plugin>
            <plugin><groupId>org.sonarsource.scanner.maven</groupId><artifactId>sonar-maven-plugin</artifactId><version>${sonar-maven-plugin.version}</version></plugin>

            <!-- Deploy Phase -->
            <plugin><groupId>org.jetbrains.dokka</groupId><artifactId>dokka-maven-plugin</artifactId><version>${dokka-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-gpg-plugin</artifactId><version>${maven-gpg-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-deploy-plugin</artifactId><version>${maven-deploy-plugin.version}</version></plugin>
            <plugin><groupId>org.sonatype.plugins</groupId><artifactId>nexus-staging-maven-plugin</artifactId><version>${nexus-staging-maven-plugin.version}</version></plugin>
            <!--@formatter:on-->
        </plugins>
    </build>

    <reporting>
        <!--@formatter:off-->
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId><version>${maven-dependency-plugin.version}</version>
                <reportSets>
                    <reportSet><reports><report>analyze-report</report></reports></reportSet>
                </reportSets>
            </plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jxr-plugin</artifactId><version>${maven-jxr-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-report-plugin</artifactId><version>${maven-surefire-plugin.version}</version></plugin>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>buildplan-maven-plugin</artifactId><version>${buildplan-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>clirr-maven-plugin</artifactId><version>${clirr-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>javancss-maven-plugin</artifactId><version>${javancss-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>jdepend-maven-plugin</artifactId><version>${jdepend-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>${jacoco-maven-plugin.version}</version>
                <reportSets>
                    <reportSet><reports><report>report</report></reports></reportSet>
                </reportSets>
            </plugin>
            <plugin><groupId>org.owasp</groupId><artifactId>dependency-check-maven</artifactId><version>${dependency-check-maven.version}</version>
                <reportSets>
                    <reportSet><reports><report>aggregate</report></reports></reportSet>
                </reportSets>
                <configuration>
                    <autoUpdate>false</autoUpdate>
                </configuration>
            </plugin>
        </plugins>
        <!--@formatter:on-->
    </reporting>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Adrian Richter</name>
            <timezone>Asia/Singapore</timezone>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <deployment.url>${project.distributionManagement.repository.url}</deployment.url>
            </properties>
        </profile>
        <profile>
            <id>gitflowStart</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.manamind.jgitflow</groupId>
                        <artifactId>jgitflow-maven-plugin</artifactId>
                        <version>${jgitflow-maven-plugin.version}</version>
                        <configuration combine.self="append">
                            <allowSnapshots>true</allowSnapshots>
                            <pushReleases>false</pushReleases>
                            <pushHotfixes>false</pushHotfixes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>