<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.github.squirrelgrip</groupId>
        <version>1.6.6-SNAPSHOT</version>
    </parent>
    <artifactId>dependencies</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>${project.scm.url}</url>

    <properties>
        <activation.version>1.1.1</activation.version>
        <annotations.version>26.0.2-1</annotations.version>
        <antlr4.version>4.13.2</antlr4.version>
        <assertj.version>3.27.6</assertj.version>
        <awaitility.version>4.3.0</awaitility.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <brave.version>5.17.0</brave.version>
        <byte-buddy.version>1.17.8</byte-buddy.version>
        <caffeine.version>3.2.2</caffeine.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <commons-lang3.version>3.19.0</commons-lang3.version>
        <commons-logging.version>1.3.5</commons-logging.version>
        <commons-collections.version>4.5.0</commons-collections.version>
        <doxia.version>2.0.0-M16</doxia.version>
        <doxia-sink-api.version>2.0.0-M8</doxia-sink-api.version>
        <dropwizard-metrics.version>5.0.5</dropwizard-metrics.version>
        <elasticsearch.version>7.17.29</elasticsearch.version>
        <feign.version>11.8</feign.version>
        <httpclient5.version>5.5.1</httpclient5.version>
        <httpcore5.version>5.2.4</httpcore5.version>
        <guava.version>33.5.0-jre</guava.version>
        <google-api-client.version>2.8.1</google-api-client.version>
        <google-api-services-gmail.version>v1-rev20250630-2.0.0</google-api-services-gmail.version>
        <google-cloud-libraries-bom.version>26.70.0</google-cloud-libraries-bom.version>
        <google-cloud-pubsub.version>1.143.0</google-cloud-pubsub.version>
        <google-oauth-client-jetty.version>1.39.0</google-oauth-client-jetty.version>
        <gson.version>2.13.2</gson.version>
        <jackson.version>2.20.0</jackson.version>
        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <json-kotlin-schema.version>0.57</json-kotlin-schema.version>
        <jsonschema.version>4.38.0</jsonschema.version>
        <junit-jupiter.version>6.0.0</junit-jupiter.version>
        <junit-pioneer.version>2.3.0</junit-pioneer.version>
        <kotlin-extensions.version>1.3.12</kotlin-extensions.version>
        <kotlinx-coroutines.version>1.10.2</kotlinx-coroutines.version>
        <kotlinx-io.version>0.8.0</kotlinx-io.version>
        <kotlinx-serialization-json.version>1.9.0</kotlinx-serialization-json.version>
        <log4j-core.version>2.25.2</log4j-core.version>
        <logback.version>1.5.20</logback.version>
        <mail.version>1.4.7</mail.version>
        <micrometer.version>1.15.5</micrometer.version>
        <mockito.version>5.20.0</mockito.version>
        <mockito-kotlin.version>6.1.0</mockito-kotlin.version>
        <mongodb.version>5.6.1</mongodb.version>
        <plexus-classworlds.version>2.9.0</plexus-classworlds.version>
        <plexus-component-annotations.version>2.2.0</plexus-component-annotations.version>
        <plexus-utils.version>4.0.2</plexus-utils.version>
        <poi.version>5.4.1</poi.version>
        <reactor.version>2020.0.15</reactor.version>
        <resilience4j.version>1.7.0</resilience4j.version>
        <slf4j.version>2.0.17</slf4j.version>
        <spring-batch.version>5.2.4</spring-batch.version>
        <spring-boot.version>3.5.0</spring-boot.version>
        <spring-cloud-starter-bootstrap.version>4.3.0</spring-cloud-starter-bootstrap.version>
        <spring-cloud-starter-zookeeper-config.version>4.3.0</spring-cloud-starter-zookeeper-config.version>
        <spring-data-rest-hal-explorer.version>4.5.5</spring-data-rest-hal-explorer.version>
        <spring-framework.version>6.2.12</spring-framework.version>
        <spring-integration.version>6.5.3</spring-integration.version>
        <spring-security.version>6.5.6</spring-security.version>
        <springdoc-openapi.version>1.8.0</springdoc-openapi.version>
        <svnkit.version>1.10.11</svnkit.version>
        <velocity.version>1.7</velocity.version>
        <zjsonpatch.version>0.4.16</zjsonpatch.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--@formatter:off-->
            <!--Standalone JARs-->
            <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-access</artifactId><version>${logback.version}</version></dependency>
            <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>${logback.version}</version></dependency>
            <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-core</artifactId><version>${logback.version}</version></dependency>
            <dependency><groupId>com.flipkart.zjsonpatch</groupId><artifactId>zjsonpatch</artifactId><version>${zjsonpatch.version}</version></dependency>
            <dependency><groupId>com.github.ben-manes.caffeine</groupId><artifactId>caffeine</artifactId><version>${caffeine.version}</version></dependency>
            <dependency><groupId>com.github.victools</groupId><artifactId>jsonschema-generator</artifactId><version>${jsonschema.version}</version></dependency>
            <dependency><groupId>com.github.victools</groupId><artifactId>jsonschema-module-jackson</artifactId><version>${jsonschema.version}</version></dependency>
            <dependency><groupId>com.github.victools</groupId><artifactId>jsonschema-module-jakarta-validation</artifactId><version>${jsonschema.version}</version></dependency>
            <dependency><groupId>com.google.api-client</groupId><artifactId>google-api-client</artifactId><version>${google-api-client.version}</version></dependency>
            <dependency><groupId>com.google.apis</groupId><artifactId>google-api-services-gmail</artifactId><version>${google-api-services-gmail.version}</version></dependency>
            <dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-pubsub</artifactId><version>${google-cloud-pubsub.version}</version></dependency>
            <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>${gson.version}</version></dependency>
            <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>${guava.version}</version></dependency>
            <dependency><groupId>com.google.oauth-client</groupId><artifactId>google-oauth-client-jetty</artifactId><version>${google-oauth-client-jetty.version}</version></dependency>
            <dependency><groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId><version>${commons-beanutils.version}</version></dependency>
            <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>${commons-logging.version}</version></dependency>
            <dependency><groupId>io.dropwizard.metrics5</groupId><artifactId>metrics-core</artifactId><version>${dropwizard-metrics.version}</version></dependency>
            <dependency><groupId>io.micrometer</groupId><artifactId>micrometer-core</artifactId><version>${micrometer.version}</version></dependency>
            <dependency><groupId>jakarta.validation</groupId><artifactId>jakarta.validation-api</artifactId><version>${jakarta.validation-api.version}</version></dependency>
            <dependency><groupId>javax.activation</groupId><artifactId>activation</artifactId><version>${activation.version}</version></dependency>
            <dependency><groupId>javax.mail</groupId><artifactId>mail</artifactId><version>${mail.version}</version></dependency>
            <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>${javax.servlet-api.version}</version></dependency>
            <dependency><groupId>net.bytebuddy</groupId><artifactId>byte-buddy</artifactId><version>${byte-buddy.version}</version></dependency>
            <dependency><groupId>net.pwall.json</groupId><artifactId>json-kotlin-schema</artifactId><version>${json-kotlin-schema.version}</version></dependency>
            <dependency><groupId>org.antlr</groupId><artifactId>antlr4-runtime</artifactId><version>${antlr4.version}</version></dependency>
            <dependency><groupId>org.antlr</groupId><artifactId>antlr4</artifactId><version>${antlr4.version}</version></dependency>
            <dependency><groupId>org.apache.commons</groupId><artifactId>commons-collections4</artifactId><version>${commons-collections.version}</version></dependency>
            <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>${commons-lang3.version}</version></dependency>
            <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core</artifactId><version>${log4j-core.version}</version></dependency>
            <dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId><version>${poi.version}</version></dependency>
            <dependency><groupId>org.apache.velocity</groupId><artifactId>velocity</artifactId><version>${velocity.version}</version></dependency>
            <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><version>${assertj.version}</version></dependency>
            <dependency><groupId>org.awaitility</groupId><artifactId>awaitility</artifactId><version>${awaitility.version}</version></dependency>
            <dependency><groupId>org.bouncycastle</groupId><artifactId>bcpkix-jdk15on</artifactId><version>${bouncycastle.version}</version></dependency>
            <dependency><groupId>org.bouncycastle</groupId><artifactId>bcprov-jdk15on</artifactId><version>${bouncycastle.version}</version></dependency>
            <dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-classworlds</artifactId><version>${plexus-classworlds.version}</version></dependency>
            <dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-component-annotations</artifactId><version>${plexus-component-annotations.version}</version></dependency>
            <dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-utils</artifactId><version>${plexus-utils.version}</version></dependency>
            <dependency><groupId>org.elasticsearch.client</groupId><artifactId>elasticsearch-rest-high-level-client</artifactId><version>${elasticsearch.version}</version></dependency>
            <dependency><groupId>org.jetbrains</groupId><artifactId>annotations</artifactId><version>${annotations.version}</version></dependency>
            <dependency><groupId>org.jetbrains.kotlinx</groupId><artifactId>kotlinx-coroutines-core</artifactId><version>${kotlinx-coroutines.version}</version></dependency>
            <dependency><groupId>org.jetbrains.kotlinx</groupId><artifactId>kotlinx-coroutines-jdk9</artifactId><version>${kotlinx-coroutines.version}</version></dependency>
            <dependency><groupId>org.jetbrains.kotlinx</groupId><artifactId>kotlinx-io-core</artifactId><version>${kotlinx-io.version}</version></dependency>
            <dependency><groupId>org.jetbrains.kotlinx</groupId><artifactId>kotlinx-serialization-json</artifactId><version>${kotlinx-serialization-json.version}</version></dependency>
            <dependency><groupId>org.junit-pioneer</groupId><artifactId>junit-pioneer</artifactId><version>${junit-pioneer.version}</version></dependency>
            <dependency><groupId>org.mockito.kotlin</groupId><artifactId>mockito-kotlin</artifactId><version>${mockito-kotlin.version}</version></dependency>
            <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>${mockito.version}</version></dependency>
            <dependency><groupId>org.mockito</groupId><artifactId>mockito-inline</artifactId><version>${mockito.version}</version></dependency>
            <dependency><groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId><version>${mockito.version}</version></dependency>
            <dependency><groupId>org.mongodb</groupId><artifactId>mongodb-driver-sync</artifactId><version>${mongodb.version}</version></dependency>
            <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>${slf4j.version}</version></dependency>
            <dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-ui</artifactId><version>${springdoc-openapi.version}</version></dependency>
            <dependency><groupId>org.springframework.batch</groupId><artifactId>spring-batch-core</artifactId><version>${spring-batch.version}</version></dependency>
            <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-bootstrap</artifactId><version>${spring-cloud-starter-bootstrap.version}</version></dependency>
            <dependency><groupId>org.springframework.data</groupId><artifactId>spring-data-rest-hal-explorer</artifactId><version>${spring-data-rest-hal-explorer.version}</version></dependency>
            <dependency><groupId>org.tmatesoft.svnkit</groupId><artifactId>svnkit</artifactId><version>${svnkit.version}</version></dependency>

            <!--Import POMs-->
            <dependency><groupId>com.google.cloud</groupId><artifactId>libraries-bom</artifactId><version>${google-cloud-libraries-bom.version}</version><type>pom</type><scope>import</scope></dependency>
            <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-bom</artifactId><version>${kotlin.version}</version><scope>import</scope><type>pom</type></dependency>
            <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><version>${junit-jupiter.version}</version><scope>import</scope><type>pom</type></dependency>
            <dependency><groupId>com.fasterxml.jackson</groupId><artifactId>jackson-bom</artifactId><version>${jackson.version}</version><scope>import</scope><type>pom</type>
                <exclusions>
                    <exclusion><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-scala_2.11</artifactId></exclusion>
                    <exclusion><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-scala_2.12</artifactId></exclusion>
                    <exclusion><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-scala_2.13</artifactId></exclusion>
                </exclusions>
            </dependency>
            <dependency><groupId>org.apache.httpcomponents.client5</groupId><artifactId>httpclient5-parent</artifactId><version>${httpclient5.version}</version><scope>import</scope><type>pom</type></dependency>
            <dependency><groupId>org.springframework</groupId><artifactId>spring-framework-bom</artifactId><version>${spring-framework.version}</version><scope>import</scope><type>pom</type></dependency>
            <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-zookeeper-config</artifactId><version>${spring-cloud-starter-zookeeper-config.version}</version></dependency>
            <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-zookeeper-discovery</artifactId><version>${spring-cloud-starter-zookeeper-config.version}</version></dependency>
            <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-bom</artifactId><version>${spring-integration.version}</version><type>pom</type><scope>import</scope></dependency>
            <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-bom</artifactId><version>${spring-security.version}</version><type>pom</type><scope>import</scope></dependency>
            <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-parent</artifactId><version>${spring-boot.version}</version><type>pom</type><scope>import</scope></dependency>
            <!--@formatter:on-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.build.outputDirectory}/app.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>