<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.github.squirrelgrip</groupId>
        <version>1.3.12-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <activation.version>1.1.1</activation.version>
        <annotations.version>24.0.1</annotations.version>
        <antlr4.version>4.12.0</antlr4.version>
        <assertj.version>3.24.2</assertj.version>
        <awaitility.version>4.2.0</awaitility.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <brave.version>5.13.7</brave.version>
        <byte-buddy.version>1.14.4</byte-buddy.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-collections.version>4.4</commons-collections.version>
        <doxia.version>2.0.0-M10</doxia.version>
        <doxia-sink-api.version>2.0.0-M6</doxia-sink-api.version>
        <dropwizard-metrics.version>5.0.0</dropwizard-metrics.version>
        <elasticsearch.version>7.17.10</elasticsearch.version>
        <feign.version>11.8</feign.version>
        <httpclient5.version>5.2.1</httpclient5.version>
        <guava.version>31.1-jre</guava.version>
        <jackson.version>2.15.0</jackson.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <junit-jupiter.version>5.9.3</junit-jupiter.version>
        <junit-pioneer.version>2.0.1</junit-pioneer.version>
        <kotlin-extensions.version>1.3.5</kotlin-extensions.version>
        <kotlinx-coroutines.version>1.7.0</kotlinx-coroutines.version>
        <logback.version>1.4.7</logback.version>
        <maven-artifact.version>3.9.1</maven-artifact.version>
        <maven-core.version>3.9.1</maven-core.version>
        <maven-model.version>${maven-core.version}</maven-model.version>
        <maven-plugin-annotations.version>3.8.2</maven-plugin-annotations.version>
        <maven-plugin-api.version>${maven-core.version}</maven-plugin-api.version>
        <maven-reporting-api.version>4.0.0-M6</maven-reporting-api.version>
        <maven-reporting-impl.version>4.0.0-M8</maven-reporting-impl.version>
        <maven-shared-utils.version>3.4.1</maven-shared-utils.version>
        <micrometer.version>1.10.6</micrometer.version>
        <mockito.version>5.3.1</mockito.version>
        <mockito-kotlin.version>4.1.0</mockito-kotlin.version>
        <mongodb.version>4.9.1</mongodb.version>
        <plexus-classworlds.version>2.6.0</plexus-classworlds.version>
        <plexus-component-annotations.version>2.1.1</plexus-component-annotations.version>
        <plexus-utils.version>3.5.1</plexus-utils.version>
        <reactor.version>2020.0.15</reactor.version>
        <resilience4j.version>1.7.0</resilience4j.version>
        <slf4j.version>2.0.7</slf4j.version>
        <spring-batch.version>5.0.1</spring-batch.version>
        <spring-boot.version>3.0.6</spring-boot.version>
        <spring-cloud-starter-zipkin.version>2.2.8.RELEASE</spring-cloud-starter-zipkin.version>
        <spring-framework.version>6.0.8</spring-framework.version>
        <spring-integration.version>6.0.5</spring-integration.version>
        <spring-security.version>6.0.3</spring-security.version>
        <springdoc-openapi.version>1.7.0</springdoc-openapi.version>
        <svnkit.version>1.10.11</svnkit.version>
        <velocity.version>1.7</velocity.version>
        <zjsonpatch.version>0.4.14</zjsonpatch.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>${logback.version}</version></dependency>
            <dependency><groupId>com.fasterxml.jackson</groupId><artifactId>jackson-bom</artifactId><version>${jackson.version}</version><scope>import</scope><type>pom</type><exclusions><exclusion><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-scala_2.11</artifactId></exclusion><exclusion><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-scala_2.12</artifactId></exclusion><exclusion><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-scala_2.13</artifactId></exclusion></exclusions></dependency>
            <dependency><groupId>com.flipkart.zjsonpatch</groupId><artifactId>zjsonpatch</artifactId><version>${zjsonpatch.version}</version></dependency>
            <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>${guava.version}</version></dependency>
            <dependency><groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId><version>${commons-beanutils.version}</version></dependency>
            <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>${commons-logging.version}</version></dependency>
            <dependency><groupId>io.dropwizard.metrics5</groupId><artifactId>metrics-core</artifactId><version>${dropwizard-metrics.version}</version></dependency>
            <dependency><groupId>io.micrometer</groupId><artifactId>micrometer-core</artifactId><version>${micrometer.version}</version></dependency>
            <dependency><groupId>javax.activation</groupId><artifactId>activation</artifactId><version>${activation.version}</version></dependency>
            <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>${javax.servlet-api.version}</version></dependency>
            <dependency><groupId>net.bytebuddy</groupId><artifactId>byte-buddy</artifactId><version>${byte-buddy.version}</version></dependency>
            <dependency><groupId>org.antlr</groupId><artifactId>antlr4-runtime</artifactId><version>${antlr4.version}</version></dependency>
            <dependency><groupId>org.antlr</groupId><artifactId>antlr4</artifactId><version>${antlr4.version}</version></dependency>
            <dependency><groupId>org.apache.commons</groupId><artifactId>commons-collections4</artifactId><version>${commons-collections.version}</version></dependency>
            <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>${commons-lang3.version}</version></dependency>
            <dependency><groupId>org.apache.httpcomponents.client5</groupId><artifactId>httpclient5</artifactId><version>${httpclient5.version}</version></dependency>
            <dependency><groupId>org.apache.maven.doxia</groupId><artifactId>doxia-sink-api</artifactId><version>${doxia-sink-api.version}</version></dependency>
            <dependency><groupId>org.apache.maven.doxia</groupId><artifactId>doxia-site-renderer</artifactId><version>${doxia.version}</version></dependency>
            <dependency><groupId>org.apache.maven.plugin-tools</groupId><artifactId>maven-plugin-annotations</artifactId><version>${maven-plugin-annotations.version}</version></dependency>
            <dependency><groupId>org.apache.maven.reporting</groupId><artifactId>maven-reporting-api</artifactId><version>${maven-reporting-api.version}</version></dependency>
            <dependency><groupId>org.apache.maven.reporting</groupId><artifactId>maven-reporting-impl</artifactId><version>${maven-reporting-impl.version}</version></dependency>
            <dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-shared-utils</artifactId><version>${maven-shared-utils.version}</version></dependency>
            <dependency><groupId>org.apache.maven</groupId><artifactId>maven-artifact</artifactId><version>${maven-artifact.version}</version></dependency>
            <dependency><groupId>org.apache.maven</groupId><artifactId>maven-core</artifactId><version>${maven-core.version}</version></dependency>
            <dependency><groupId>org.apache.maven</groupId><artifactId>maven-model</artifactId><version>${maven-model.version}</version></dependency>
            <dependency><groupId>org.apache.maven</groupId><artifactId>maven-plugin-api</artifactId><version>${maven-plugin-api.version}</version></dependency>
            <dependency><groupId>org.apache.velocity</groupId><artifactId>velocity</artifactId><version>${velocity.version}</version></dependency>
            <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><version>${assertj.version}</version></dependency>
            <dependency><groupId>org.awaitility</groupId><artifactId>awaitility</artifactId><version>${awaitility.version}</version></dependency>
            <dependency><groupId>org.bouncycastle</groupId><artifactId>bcpkix-jdk15on</artifactId><version>${bouncycastle.version}</version></dependency>
            <dependency><groupId>org.bouncycastle</groupId><artifactId>bcprov-jdk15on</artifactId><version>${bouncycastle.version}</version></dependency>
            <dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-classworlds</artifactId><version>${plexus-classworlds.version}</version></dependency>
            <dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-component-annotations</artifactId><version>${plexus-component-annotations.version}</version></dependency>
            <dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-utils</artifactId><version>${plexus-utils.version}</version></dependency>
            <dependency><groupId>org.elasticsearch.client</groupId><artifactId>elasticsearch-rest-high-level-client</artifactId><version>${elasticsearch.version}</version></dependency>
            <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-bom</artifactId><version>${kotlin.version}</version><scope>import</scope><type>pom</type></dependency>
            <dependency><groupId>org.jetbrains.kotlinx</groupId><artifactId>kotlinx-coroutines-core</artifactId><version>${kotlinx-coroutines.version}</version></dependency>
            <dependency><groupId>org.jetbrains.kotlinx</groupId><artifactId>kotlinx-coroutines-jdk9</artifactId><version>${kotlinx-coroutines.version}</version></dependency>
            <dependency><groupId>org.jetbrains</groupId><artifactId>annotations</artifactId><version>${annotations.version}</version></dependency>
            <dependency><groupId>org.junit-pioneer</groupId><artifactId>junit-pioneer</artifactId><version>${junit-pioneer.version}</version></dependency>
            <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><version>${junit-jupiter.version}</version><scope>import</scope><type>pom</type></dependency>
            <dependency><groupId>org.mockito.kotlin</groupId><artifactId>mockito-kotlin</artifactId><version>${mockito-kotlin.version}</version></dependency>
            <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>${mockito.version}</version></dependency>
            <dependency><groupId>org.mockito</groupId><artifactId>mockito-inline</artifactId><version>${mockito.version}</version></dependency>
            <dependency><groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId><version>${mockito.version}</version></dependency>
            <dependency><groupId>org.mongodb</groupId><artifactId>mongodb-driver-sync</artifactId><version>${mongodb.version}</version></dependency>
            <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>${slf4j.version}</version></dependency>
            <dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-ui</artifactId><version>${springdoc-openapi.version}</version></dependency>
            <dependency><groupId>org.springframework</groupId><artifactId>spring-framework-bom</artifactId><version>${spring-framework.version}</version><scope>import</scope><type>pom</type></dependency>
            <dependency><groupId>org.springframework.batch</groupId><artifactId>spring-batch-core</artifactId><version>${spring-batch.version}</version></dependency>
            <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-zipkin</artifactId><version>${spring-cloud-starter-zipkin.version}</version></dependency>
            <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-bom</artifactId><version>${spring-integration.version}</version><type>pom</type><scope>import</scope></dependency>
            <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-bom</artifactId><version>${spring-security.version}</version><type>pom</type><scope>import</scope></dependency>
            <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-bom</artifactId><version>${spring-boot.version}</version></dependency>
            <dependency><groupId>org.tmatesoft.svnkit</groupId><artifactId>svnkit</artifactId><version>${svnkit.version}</version></dependency>
        </dependencies>
    </dependencyManagement>
</project>