<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.squirrelgrip</groupId>
        <artifactId>kotlin-extensions</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>kotlin-extensions-spring-integration</artifactId>

    <dependencies>
        <dependency><groupId>com.github.squirrelgrip</groupId><artifactId>kotlin-extensions-excel</artifactId></dependency>
        <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-file</artifactId></dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>