<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.squirrelgrip</groupId>
        <artifactId>dependencies</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>kotlin-extensions-jsonschema</artifactId>

    <dependencies>
        <dependency><groupId>com.github.squirrelgrip</groupId><artifactId>kotlin-extensions-json</artifactId><version>2.0.0-SNAPSHOT</version></dependency>
        <dependency><groupId>com.github.victools</groupId><artifactId>jsonschema-generator</artifactId><version>4.33.0</version></dependency>
        <dependency><groupId>com.github.victools</groupId><artifactId>jsonschema-module-jackson</artifactId><version>4.33.0</version></dependency>
        <dependency><groupId>com.github.victools</groupId><artifactId>jsonschema-module-jakarta-validation</artifactId><version>4.33.0</version></dependency>
        <dependency><groupId>jakarta.validation</groupId><artifactId>jakarta.validation-api</artifactId><version>3.0.2</version></dependency>
        <dependency><groupId>net.pwall.json</groupId><artifactId>json-kotlin-schema</artifactId><version>0.42</version></dependency>
        <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId><scope>test</scope></dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>